
//Ссылка на JSON с тарифами РФ
const rate_russia = "https://raw.githubusercontent.com/mobilkot/yt/master/rate_russia.json";


const rate_russia2 = [
    "json/data_regions.json",
    "json/data_abca.json",
    "json/data_abcb.json",
    "json/data_modem.json",
    "json/data_plaphone.json",
    "json/data_plaphone_old.json",
    "json/data_tablet.json",
    "json/data_tabt.json",
    "json/data_unlim.json",
];

//Ссылка на JSON с МН руомингом и международными вызовами
const rate_outrussia = "https://raw.githubusercontent.com/mobilkot/yt/master/roaming.json";

//Линейки тарифов, основанные на конструкторе
const type_lego = ["plaphone", "tabt"]; //в JSON одноименные
const type_rates = ['ph_unlim', 'tab_unlim', 'abca', 'abcb' ,'modem', 'plaphone_old'];
// const type_rates = ['ph_unlim', 'ph_unlim_archived', 'tab_unlim', 'abca', 'abcb' ,'modem', 'plaphone_pld'];


var listTemplates = [

    { name: "Тест", phrases: [ `Пакет [[MIN:{{mcount}} минут + ]][[GB:{{gcount}} {{gb1}}]][[APP: + Безлимитн((ый|ые)) {{Apps2}}]][[SMS: + {{SMS1}}]] за {{summary}} {{RUB2}}`,  ], },
    { name: "Текущие", phrases: [ `Пакет {{mcount}} минут + {{gcount}} {{gb1}} + {{Apps2}} {{SMS1}} за {{summary}} {{RUB2}}`,  ], },
    { name: "Будущие", phrases: [
                /*Gb, Min, SMS, БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов, безлимитные звонки на Yota, безлимитные SMS, {{Apps1}}, ну и {{gcount}} {{gb2}} трафика для остальных целей.`,
                /*Gb,           БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{Apps1}}, а также {{gcount}} {{gb2}} трафика для остальных целей`,
                /*Gb,              */ `За {{summary}} {{RUB2}} у Вас будет {{gcount}} {{gb2}} трафика для пользования интернетом.`,
                /*Gb, Min,         */ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов, безлимитные звонки на Yota и {{gcount}} {{gb2}} трафика для пользования интернетом`,
                /*Gb,      SMS, БМП*/ `За {{summary}} {{RUB2}} у Вас будут безлимитные SMS, {{Apps1}}, а также {{gcount}} {{gb2}} трафика для остальных целей.`,
                /*Gb, Min, SMS,    */ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов, безлимитные звонки на Yota, безлимитные SMS и {{gcount}} {{gb2}} трафика для пользования интернетом.`,
                /*Gb, Min,    , БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов, безлимитные звонки на Yota, а также {{Apps1}}, ну и {{gcount}} {{gb2}} трафика для остальных целей.`,
                /*Gb,    , SMS,    */ `За {{summary}} {{RUB2}} у Вас будет {{gcount}} {{gb2}} трафика для пользования интернетом, а также безлимитные SMS.`,
                /*       , SMS,    */ `За {{summary}} {{RUB2}} у Вас будут безлимитные SMS на всех операторов РФ. `,
                /*  , Min,         */ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов и безлимитные звонки на Yota без интернета.`,
                /*  , Min, SMS,    */ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов, безлимитные звонки на Yota, а также безлимитные SMS без интернета.`,
                /*            , БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{Apps1}}, без дополнительного трафика.`,
                /*       , SMS, БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{Apps1}}, без дополнительного трафика, а также безлимитные SMS.`,
                /*  , Min,    , БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов и безлимитные звонки на Yota, а также {{Apps1}} без трафика.`,
                /*  , Min, SMS, БМП*/ `За {{summary}} {{RUB2}} у Вас будет {{mcount}} минут для звонков на других операторов и безлимитные звонки на Yota, безлимитные SMS, а также {{Apps1}} без трафика.`,
            ], },


];//Пакет 400 минут + 30 Gb  + YouTube за 630 руб.



//unlimAppsPhrase(checked, letter, phrases)
//
//ToProcessText (sms, min, gb, apps)
//отдать список приложений с ценами [vk: 20, ok: 10]
//отдать приложения, которые нужно раписать [vk, ok]
//отдать фразы для них.
//сама функция должна принимать sms, min, gb, apps (0\1), чтобы срабатывать только при указанных условиях
//принимать на вход отдельно {vk: "", ok: ""} фразы для заполнения вместо стандартных (можно из отдельного поля)
//(((m: и 0 минут на других операторов, а также безлимитных звонки на Yota ))) показывать  если есть минуты
//(((s: Безлимитные SMS за 50 рублей ))) показывать  если есть смс
//(((g: 30 гигабайт для остальных целей ))) показывать  если есть минуты
//(((a: 0 минут на других операторов и безлимитных звонки на Yota ))) показывать только если есть минуты
/*
*((vk: ""))((ig: ""))
*
*
*
*
*
*
*
* */

const phrasesInet =[
// Название, группа, базовая стоимость, альт.название
    {id: 0, phrase: " Этого хватит для минимального использования интернета, он практически не используется (нужен редко/иногда/только для поиска информации)"},
    {id: 1, phrase: " Этого достаточно для умеренного использования интернета (web-серфинг, чтение новостей, иногда видео/аудио, скачивание/обновление приложений)"},
    {id: 2, phrase: " Это  вариант для активного использования интернета (видео/аудио, скачивание/обновление приложений, web-серфинг)"},
    {id: 3, phrase: " Этого должно (но это не точно) хватить для очень активного использования интернета (просмотр фильмов/трансляций/стримов, скачивание тяжелых приложений, обновление системы)"},
    {id: 4, phrase: " Этого хватит, чтобы безвылазно сидеть на сайте Yota и в мобильном приложении. \nРеклама Yota на странице инструмента по поиску тарифов "},
];

var OptionsPhrases = {
    vk: "безлимитный доступ к ВК, чтобы всегда была возможность покекать с мемосиков",
    ok: "безлимитный доступ к Одноклассникам для общения с родителями",
    fb: "безлимитный доступ к Facebook, чтобы был, вдруг пригодится",
    ig: "безлимитный доступ к Instagram, чтобы всегда была возможность поделиться красивыми фотками с подписчиками",
    tw: "безлимитный доступ к Twitter, чтобы продолжить выражать свои мысли в 280 символах",
    sk: "безлимитный доступ к Skype для того, чтобы сделать из него файлообменник",
    vi: "безлимитный доступ к Viber для того, чтобы быть всегда на связи",
    wh: "безлимитный доступ к Whatsapp для того, чтобы быть всегда на связи",
    yt: "безлимитный доступ к YouTube для просмотра любимых видосиков без забот о трафике",
    sm: "Опция безлимитных SMS",
};



var unlimApps=[
// Название, группа, базовая стоимость, альт.название
    {ids: 1,id: "vk", name: "ВК", 				group: "social", 		price: 0, 		altname: "-"},
    {ids: 2,id: "ok", name: "Одноклассники", 	    group: "social", 		price: 0, 		altname: "Одноклассникам"},
    {ids: 3,id: "fb", name: "Facebook", 			group: "social", 		price: 0, 		altname: "-"},
    {ids: 4,id: "ig", name: "Instagram", 		    group: "social", 		price: 0, 		altname: "-"},
    {ids: 5,id: "tw", name: "Twitter", 			group: "social", 		price: 0, 		altname: "-"},
    {ids: 6,id: "sk", name: "Skype", 			    group: "messenger", 	price: 0, 		altname: "-"},
    {ids: 7,id: "vi", name: "Viber", 			    group: "messenger", 	price: 0, 		altname: "-"},
    {ids: 8,id: "wh", name: "Whatsapp", 			group: "messenger", 	price: 0, 		altname: "-"},
    {ids: 9,id: "yt", name: "Youtube", 			group: "youtube", 		price: 0, 		altname: "-"},
    {ids: 10,id: "sm", name: "Безлимитные SMS", 	group: "sms", 		    price: 0, 		altname: "-"},
    {ids: 11,id: "tg", name: "Telegram", 			group: "deleted", 	    price: 0, 		altname: "-"}
];





var rangeCheckedApps = [2, 4]; //Количество выделенных БМП на рандоме. От X до Y. [N, 0] - от N до всех, [0, N] - от ничего до N
var favoriteCheckedApps = [1, 2, 4, 6, 7, 9]; //псевдорандом, если указаны, то выбирать рандом только из них (тут отсчет от ВК = 1)

